#app.edition = Community
#logging.level.root=DEBUG

#FUNCIONA EN LOCAL!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#FOR DOCKER IN REMOTE SERVER VPS IONOS DEVELOPMENT!!!
#spring.datasource.url=jdbc:mysql://5.250.184.31/fanaticups
#spring.datasource.username=xavi
#spring.datasource.password=12345678


#FOR DOCKER LOCALHOST IN REMOTE SERVER VPS IONOS PRODUCTION!!!
spring.datasource.url=jdbc:mysql://172.17.0.2/fanaticups
spring.datasource.username=xavi
spring.datasource.password=12345678


# multipart
#multipart.enabled=true
#spring.http.multipart.max-file-size= 10MB
#spring.http.multipart.max-request-size= 11MB

#Minio
apiMinio=http://172.17.0.5:9000/images/fanaticups/