spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#app.edition = Community
#logging.level.root=DEBUG


#FUNCIONA EN LOCAL!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fanaticups
#spring.datasource.username=root
spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.password=@Fanaticups01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#PRUEBO CON REMOTO






#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port = 9090
#spring.web.resources.static-locations=file:/Users/xaviergomezcanals/Documents/Projects/fanaticups/images

# multipart
#multipart.enabled=true
#spring.http.multipart.max-file-size= 10MB
#spring.http.multipart.max-request-size= 11MB



