#FOR DOCKER IN REMOTE SERVER VPS IONOS DEVELOPMENT!!!
spring.datasource.url=jdbc:mysql://5.250.184.31/fanaticups
spring.datasource.username=xavi
spring.datasource.password=12345678

#Minio development
apiRootImagesMinio=http://5.250.184.31:9000/images/fanaticups/
apiBaseUrlMinio=http://5.250.184.31:9000