#FOR DOCKER LOCALHOST IN REMOTE SERVER VPS IONOS PRODUCTION!!!
spring.datasource.url=jdbc:mysql://172.17.0.2/fanaticups
spring.datasource.username=xavi
spring.datasource.password=12345678

#Minio Docker production
apiRootImagesMinio=images/fanaticups/
apiBaseUrlMinio=images/